FASTAPI_HOST=fastapi_solution
FASTAPI_PORT=8000

PG_HOST=postgresql
PG_PORT=5432
PG_NAME=movies
PG_USER=app
PG_PASSWORD=123qwe

ES_HOST=elasticsearch
ES_PORT=9200
ES_NAME=movies
ES_USER=app
ES_PASSWORD=123qwe

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_NAME=movies

NGINX_HOST=nginx
NGINX_PORT=80

PG_TO_ES_HOST=postgres_to_es